[00:00.00] 作词 : 队长
[00:00.51] 作曲 : 队长
[00:01.02] 编曲 : 关天天
[00:01.53] 制作人 : 关天天/队长
[00:02.04] 出品人 : Andrew Chan陈国威
[00:02.58] 我忘掉你的所有风里雨里
[00:05.00] 我忘掉你的所有风里雨里
[00:05.16] 一直大步往前走...
[00:32.00] 一直大步往前走...
[00:32.10] 从不在意别人口中的自己
[00:38.10] 从不在意别人口中的自己
[00:38.46] 她说过了一个想听花言巧语的年纪
[00:46.46] 她说过了一个想听花言巧语的年纪
[00:46.68] 你选择了他们口中所谓的放弃
[00:51.68] 你选择了他们口中所谓的放弃
[00:52.11] 却才发现早就丢掉了自己
[01:01.10] 却才发现早就丢掉了自己
[01:01.20] 特别是一个人的夜里
[01:03.20] 特别是一个人的夜里
[01:04.83] 没人能够控制住自己
[01:06.83] 没人能够控制住自己
[01:07.80] 让全部回忆藏在心底泛起涟漪
[01:15.80] 让全部回忆藏在心底泛起涟漪
[01:16.02] 你想要的是现在
[01:19.40] 你想要的是现在
[01:19.60] 而不是那遥远的未来
[01:23.30] 而不是那遥远的未来
[01:23.40] 选择的困惑
[01:29.40] 选择的困惑
[01:29.67] 再没人能懂你
[01:31.50] 再没人能懂你
[01:31.56] 生气的原因和哭泣的无力
[01:36.56] 生气的原因和哭泣的无力
[01:36.93] 最遥远的距离
[01:44.66] 最遥远的距离
[01:44.76] 忘了吧忘了吧忘了吧忘了你的所有
[01:44.76] 忘了吧忘了吧忘了吧忘了你的所有
[01:48.30] 不过只是找了一堆美丽的理由
[01:52.30] 不过只是找了一堆美丽的理由
[01:52.65] 把你的痕迹都统统掩埋
[01:54.65] 把你的痕迹都统统掩埋
[01:55.23] 你走过的地方只剩下思念难捱
[01:58.90] 你走过的地方只剩下思念难捱
[01:58.98] 把你藏在心头
[02:02.20] 把你藏在心头
[02:02.43] 每天每夜想你
[02:06.43] 每天每夜想你
[02:06.51] 害怕你的眼泪
[02:09.51] 害怕你的眼泪
[02:09.63] 没人为你抹去
[02:12.63] 没人为你抹去
[02:13.14] 不能想象没有了你的现在
[02:16.66] 不能想象没有了你的现在
[02:16.86] 你身边那位能让你过得比我更精彩
[02:26.00] 你身边那位能让你过得比我更精彩
[02:26.01] I want you back
[02:27.01] I want you back
[02:27.90] 我忘掉你的所有 风里雨里一直大步往前走
[02:35.08] 我忘掉你的所有 风里雨里一直大步往前走
[02:35.28] 我又怎么能够忘掉你的温柔
[02:42.28] 我又怎么能够忘掉你的温柔
[02:42.42] 换不同的场景
[02:46.00] 换不同的场景
[02:46.08] 但哪里都是你
[02:49.08] 但哪里都是你
[02:49.71] 要怎么能忘记 忘记你
[02:53.71] 要怎么能忘记 忘记你
[02:54.00] 所有人都知道I can't let you go
[02:57.00] 所有人都知道I can't let you go
[02:57.60] 每个人都知道 I can't let you go
[03:01.00] 每个人都知道 I can't let you go
[03:01.29] 你为什么还不知道 I can't let you go
[03:05.29] 你为什么还不知道 I can't let you go
[03:05.31] Baby baby I can't let you go
[03:08.31] Baby baby I can't let you go
[03:08.67] 在你的心里我是怎样一个人
[03:11.67] 在你的心里我是怎样一个人
[03:12.12] 把话都袒露让你知道我心声
[03:15.12] 把话都袒露让你知道我心声
[03:15.78] You know you know
[03:16.78] You know you know
[03:17.16] You know you know
[03:19.16] You know you know
[03:19.68] 感谢你陪我走过这一程
[03:23.00] 感谢你陪我走过这一程
[03:23.34] 你想的是现在
[03:26.34] 你想的是现在
[03:26.97] 而不是那遥远的
[03:29.00] 而不是那遥远的
[03:29.61] 我忘掉你的所有 风里雨里一直大步往前走
[03:37.00] 我忘掉你的所有 风里雨里一直大步往前走
[03:37.17] 我又怎么能够忘掉你的温柔
[03:44.17] 我又怎么能够忘掉你的温柔
[03:44.25] 换不同的场景
[03:47.25] 换不同的场景
[03:47.97] 但哪里都是你
[03:51.00] 但哪里都是你
[03:51.48] 要怎么能忘记
[03:54.00] 要怎么能忘记
[03:54.45] 忘记你
[04:00.45] 忘记你
[04:00.90] 忘记你
[04:08.70] 忘记你
[04:08.89] 感谢你陪我走过了这一程
[04:17.00] 感谢你陪我走过了这一程
[04:17.17] 感谢你陪我走过这一程
[04:25.17] 感谢你陪我走过这一程
[04:26.67]  生日快乐！！！
[04:33.18]  生日快乐！！！
[04:35.69]  生日快乐！！！
[04:38.19]  生日快乐！！！
[04:40.70]  生日快乐！！！
[04:43.21]  生日快乐！！！
[04:45.71]  生日快乐！！！
[04:48.22]  生日快乐！！！
[04:50.73]  生日快乐！！！
[04:53.24]  生日快乐！！！
